SECRET_KEY=text
PATH_FILE_PRODUCT=http://localhost:5000/uploads/product/
PATH_FILE_USERS=http://localhost:5000/uploads/users/DB_HOST = "ec2-3-213-66-35.compute-1.amazonaws.com"
DB_USER = "wrromasfvgettl"
DB_PASSWORD = "0d6a6bcbf0047275ec781c4ec5aca90df0229c13c8cc841c5c526658adc51bcd"
DB_NAME = "d57pj8vvalmrs2"
DB_PORT = "5432"
PORT = 5000
